# Set the default terminal mode to 256color mode and enable TrueColor.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# Disable delay of vi escape.
set -g escape-time 0

# Enable mouse operation.
set-option -g mouse on

# Move pane using vim keybinds.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi keybinds on copy mode.
setw -g mode-keys vi

